<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <!-- This page is loaded by Windows Live's iframe with the authentication token in the #hash of the URL.
          The wl.js script sets it to document.cookie, which is picked up by the original page via a polling timer. -->
    <style>
        html {
            font-size: 100%;
        }

        body {
            font-family: "Segoe UI Webfont",-apple-system,"Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
            font-size: 15px;
            line-height: 20px;
            font-weight: 400;
            font-size: .9375rem;
            line-height: 1.25rem;
            padding-bottom: .227px;
            padding-top: .227px;
            padding-bottom: .227px;
            padding-top: .227px;
            color: #000;
            background-color: #fff;
        }

        a {
            color: #ccc;
            text-decoration: none;
        }

            a:link {
                color: #0078d7;
            }

            a:visited {
                color: #0078d7;
            }

            a:hover {
                color: #666;
            }

            a:focus {
                color: #0078d7;
            }

            a:active {
                color: #999;
            }
        }
    </style>
    Thank you! <a href="/">Returning</a>...
    <script src="//js.live.net/v5.0/wl.js"></script>
    <script src="https://alcdn.msauth.net/browser/2.37.0/js/msal-browser.min.js"></script>
    <script>

        const msalInstance = new PublicClientApplication({
            auth: {
                clientId: "d0c9fdad-80d0-43c8-9bdc-0912b0787913",
                redirectUri: "https://" + location.host,
            }
        });

        msalInstance.handleRedirectPromise().then((authResult) => {
            if (authResult) {
                msalInstance.setActiveAccount(authResult.account)
            } else {
                const currentAccount = msalInstance.getActiveAccount()
                if (!currentAccount) {
                    msalInstance.loginRedirect()
                }
            }

            setTimeout(function () {
                location.href = '/';
            }, 1000);
        }) 

    </script>
</body>
</html>
